<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_navigation"
    app:startDestination="@+id/admin_navigation_home">

    <fragment
        android:id="@+id/admin_navigation_home"
        android:name="com.example.jobrecruitmentapp_android.fragments.JobListFragment"
        tools:layout="@layout/fragment_job_list" >
        <action
            android:id="@+id/admin_action_navigation_home_to_jobDetailFragment"
            app:destination="@id/adminJobDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/admin_navigation_search"
        android:name="com.example.jobrecruitmentapp_android.fragments.JobSearchFragment"
        tools:layout="@layout/fragment_job_search" >
        <action
            android:id="@+id/admin_action_navigation_search_to_jobDetailFragment"
            app:destination="@id/adminJobDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/admin_navigation_candidates"
        android:name="com.example.jobrecruitmentapp_android.fragments.CandidateFragment"
        tools:layout="@layout/fragment_saved_job">
        <action
            android:id="@+id/admin_action_navigation_saved_to_candidateDetailFragment"
            app:destination="@id/candidateDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/admin_navigation_profile"
        android:name="com.example.jobrecruitmentapp_android.fragments.ProfileFragment"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/adminJobDetailFragment"
        android:name="com.example.jobrecruitmentapp_android.fragments.JobDetailFragment"
        tools:layout="@layout/fragment_job_detail" />

    <fragment
        android:id="@+id/candidateDetailsFragment"
        android:name="com.example.jobrecruitmentapp_android.fragments.CandidateDetailsFragment"
        tools:layout="@layout/fragment_candidate_details" />




</navigation>