<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/jobseeker_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.jobrecruitmentapp_android.fragments.JobListFragment"
        tools:layout="@layout/fragment_job_list" >
        <action
            android:id="@+id/action_navigation_home_to_jobDetailFragment"
            app:destination="@id/jobDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.jobrecruitmentapp_android.fragments.JobSearchFragment"
        tools:layout="@layout/fragment_job_search" >
        <action
            android:id="@+id/action_navigation_search_to_jobDetailFragment"
            app:destination="@id/jobDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_applied"
        android:name="com.example.jobrecruitmentapp_android.fragments.AppliedJobFragment"
        tools:layout="@layout/fragment_applied_job">
        <action
            android:id="@+id/action_navigation_apply_to_jobDetailFragment"
            app:destination="@id/jobDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_saved"
        android:name="com.example.jobrecruitmentapp_android.fragments.SavedJobFragment"
        tools:layout="@layout/fragment_saved_job">
        <action
            android:id="@+id/action_navigation_saved_to_jobDetailFragment"
            app:destination="@id/jobDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.jobrecruitmentapp_android.fragments.ProfileFragment"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_updateProfileFragment3"
            app:destination="@id/updateProfileFragment3" />
    </fragment>

    <fragment
        android:id="@+id/jobDetailFragment"
        android:name="com.example.jobrecruitmentapp_android.fragments.JobDetailFragment"
        tools:layout="@layout/fragment_job_detail" />
    <fragment
        android:id="@+id/updateProfileFragment3"
        android:name="com.example.jobrecruitmentapp_android.fragments.UpdateProfileFragment"
        tools:layout="@layout/fragment_update_profile" >
        <action
            android:id="@+id/action_updateProfileFragment3_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>

</navigation>